# REQUIRED CONFIG
BOT_TOKEN = "5483289282:AAHc5mQJK44f_Q4T0txjr5fh6F_x_fbVCoE" 
OWNER_ID = "597102833"                                
TELEGRAM_API = "3731938"                           
TELEGRAM_HASH = "e8fa39e02c00eef34592a4f75dd05003"                          

# OPTIONAL CONFIG
GDRIVE_ID = "0AI8e_3cder0kUk9PVA"
IS_TEAM_DRIVE = "true"
DOWNLOAD_DIR = "/usr/src/app/downloads/"    # Require restart after changing it while bot running
DOWNLOAD_STATUS_UPDATE_INTERVAL = "10"
AUTO_DELETE_MESSAGE_DURATION = "30"
DATABASE_URL = "mongodb+srv://krithishetty:krithishetty@krithishettydb.mpzw03v.mongodb.net/?retryWrites=true&w=majority"                           # Require restart after changing it while bot running
AUTHORIZED_CHATS = "-1001342624453 -1001571952772 -1001425812637 -1001548666570 -1001604264847 -1001590989786" 
SUDO_USERS = ""                             # Require restart after changing it while bot running
IGNORE_PENDING_REQUESTS = "true"
USE_SERVICE_ACCOUNTS = ""
INDEX_URL = "https://googledrive.100gb.workers.dev/0:"
STATUS_LIMIT = "4"
STOP_DUPLICATE = ""
CMD_SUFFIX = ""                              # Require restart after changing it while bot running
UPTOBOX_TOKEN = ""
TORRENT_TIMEOUT = ""
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = ""
YT_DLP_QUALITY = ""

# Update
UPSTREAM_REPO = "https://DreamCatcher96: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@github.com/DreamCatcher96/KrithiShettyJunaid"
UPSTREAM_BRANCH = "master"

# Leech
USER_SESSION_STRING = "BAAUZQsAgxyuyvh17YsyJT82UdweAkCvnZRjMbMdBYaFTN9C-_N7_9IoZRUNc2yEK34KAUGujwE1JJsTSIQ9g6XySfUgcMYjcY_fmT_9R-n2Some7XxMJNi9_ENK6WCrES5xHU5pXcxWpXqWZTiWAQqTpaXSI3yS9tit6-nhHD9uFvptK8AZp8LU5MjwbYrG57NvKYMJvvSc6NyWP1u8mpYIRva8xNy6tH0wNINSGnTQHgphxH63gBVa4RieFTLTwe1R7VDhNVZ1iBS5-2kVUygstDCwZtir1skLw52aiAPU5T7XVEzwEA82d-wrpj99qf3HR_BV7TPJEQ6l2BMJJJCnIwSDIQAAAAAjlxDxAA"                    # Require restart after changing it while bot running
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = "true"
EQUAL_SPLITS = ""
MEDIA_GROUP = ""
DUMP_CHAT = "-1001741965603"

# qBittorrent/Aria2c
BASE_URL = ""
SERVER_PORT = ""
WEB_PINCODE = ""

#Queueing system
QUEUE_ALL = ""
QUEUE_DOWNLOAD = ""
QUEUE_UPLOAD = ""

# RSS
RSS_DELAY = ""                              # Require restart after changing it while bot running
RSS_COMMAND = ""
RSS_CHAT_ID = ""
RSS_USER_SESSION_STRING = ""                # Require restart after changing it while bot running

# Mega
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""

# Buttons
VIEW_LINK = ""

# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'

#Limits
STORAGE_THRESHOLD = ""
TORRENT_LIMIT = ""
DIRECT_LIMIT = ""
YTDLP_LIMIT = ""
GDRIVE_LIMIT = ""
MEGA_LIMIT = ""
LEECH_LIMIT = ""
MAX_PLAYLIST = ""
CLONE_LIMIT = ""

#Group Features
FSUB_IDS = ""
USER_MAX_TASKS = ""
ENABLE_CHAT_RESTRICT = ""
ENABLE_MESSAGE_FILTER = ""
STOP_DUPLICATE_TASKS = ""
DISABLE_DRIVE_LINK = ""

#Extra
SET_COMMANDS = ""
DISABLE_LEECH = ""
DM_MODE = ""
DELETE_LINKS = ""
LOG_CHAT = ""
